font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

scrollback_lines 10000

window_padding_width 5

sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME


background_opacity 0.9
background_blur 1
dynamic_background_opacity yes
